body {
    font-family: 'Spartan', sans-serif;
    padding: 0em;
    margin: 0;
}

h1 {
    font-style: normal;
    font-weight: 300;
    font-size: 2em;
    line-height: 40px; 
    letter-spacing: -0.8px;
    color: #fff;
    text-align: center;
}

h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 2em;
    line-height: 40px;
    letter-spacing: -0.5px;
    color: #242B37;
    text-align: center;
}

h3 {
    font-weight: 700;
    font-size: 1.75em;
    line-height: 28px;
    letter-spacing: -0.225px;
    color: #17192B;
    text-align: center;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 1.125em;
    line-height: 30px;
    letter-spacing: -0.225px;
    color: #242B37;
    text-align: center;
}

p.subhead, p.menu-highlights, p.menu-info, p.address, p.open-times {
    font-style: normal;
    font-weight: 400;
    font-size: 0.9375em;
    line-height: 25px;
    letter-spacing: -0.19px;
    color: #fff;

}

p.info {
    font-style: normal;
    font-weight: 400;
    font-size: .9em;
    line-height: 28px;
    letter-spacing: -0.1875px;
    color: #17192B; 
}

p.menu-info {
    text-align: center;
}
p.menu-info, p.menu-highlights, h2.menu-header, 
h3.menu-highlights, p.open-times, p.address,
h2.ready-to-book {
    color: #fff;
}  

a {
    color: #fff;
    text-decoration: none;
}

.hero-button, .book {
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 0;
    padding: 25px 60px;
    text-transform:uppercase;
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
    text-align: center;
    background-color: transparent;
}
.hero-button:hover, .book:hover {
    background-color: #fff;
    border: 1px solid #FFFFFF;
    font-weight: 600;
    font-size: 0.875em;
    line-height: 16px;
    letter-spacing: 2px;
    color: #111111;
    
}
.hero-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
} 

.hero-img {
    background: url('/assets/homepage/hero-bg-mobile.jpg');
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    width: 100%;
    height: 90vh;
    z-index: -1;
}

.logo-header {
    display: flex;
    margin: auto;
}

.hero {
    margin-top: 70%;
}
.hero-content {
    display: grid;
    align-content: space-around;
    justify-content: space-around;
    justify-items: center;
}

.info-image {
    margin-top: 25%;
}

.divider {
    display: block;
    margin: 0 auto;
    text-align: center;
    padding-top: 10%;
}
.grid, .divider-mobile, .divider-menu-header {
    display: none;
}

.menu {
    background: #111111;
    padding: 0em !important;
}
.menu-content, .hero-content, .more-info, .events {
    padding: 2em;
}

.menu-content{
    display: inline-flex;
    flex-direction: column;
    gap: 2em;
}

.button {
    background-color: #111111;
    box-sizing: border-box;
    border-radius: 0;
    padding: 25px 60px;
    text-transform:uppercase;
    font-family: 'Spartan';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
    text-align: center;
}
.family-gathering, .social-events , .special-events {
    display: flex;
    flex-direction: column;
    align-items: center;
}

// .social-events, .special-events {
//     display: none;
// }

.book-img {
    background: url('/assets/homepage/ready-bg-mobile.jpg');
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    z-index: -1;
}

.seared-salmon-fillet, .Rosemary-fillet, .Summer-dessert {
    display: grid;
    justify-items: center;
}

.reservation {
    background: url(/assets/homepage/ready-bg-mobile.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 2em;
}


footer {
    background-color: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.family-svg {
    display: none;
}


// desktop sizing
@media (min-width: 992px) {
    body {
        padding: 0em;
    //   display: grid;
    //   margin: 5em;    
    //   grid-template-columns: repeat(2, 1fr);
    //   grid-gap: 2em;
    }
    h1 {
        font-size:3em;
        line-height: 72px; 
        letter-spacing: -0.8px;
        color: #fff;
        text-align: left;
    }
    h2 {
        font-size: 2.5em;
        line-height: 56px;
        text-align: left;

    }
    .hero-button {
        padding: 25px 40px;
    }

    .hero-img {
        background: url('/assets/homepage/hero-bg-desktop.jpg');
        position: absolute;
        top: 0;
        left: 0;
        background-size: contain;
        background-position-x: right;
        width: 100%;
        height: 80vh;
        z-index: -1;
        background-repeat: no-repeat;
    }
    .hero {
        display: grid;
        justify-items: start;
        justify-content: start;
        align-content: space-around;
        padding: 10em 10em 2em;
        margin-top: unset;
        margin-right: 45%;
        height: 50vh;
    }
    .hero-content {
        justify-items: start;
        padding: unset;
    }

    .divider {
        display: none;
    }
    .divider-menu-header{
        display: block;
    }

    p.subhead {
        font-style: normal;
        font-weight: 400;
        font-size: 1.125em;
        line-height: 30px;
        letter-spacing: -0.225px;
        color: #fff;
        text-align: left;
    }
    p, h3, p.menu-info {
        text-align: left;
    }

    .more-info, .events {
        padding: 0em 10em 5em;
    }

    
    .family-info {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-auto-flow: column;
        align-items: center;
        justify-items: start;
        column-gap: 2em;
        padding-bottom: 5em;
    }

    .family-svg {
        display: block;
        position: absolute;
        width: 895px;
        height: 320px;
        margin: 0 !important;
        top: 1070px;
        padding: 0 !important;
        left: 1px;

        background: #5C6779;
        mix-blend-mode: normal;
        opacity: 0.08;
        border-radius: 100px 0px 0px 0px;
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    .local-info {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
        column-gap: 2em;
    }
    .family-gathering, .content {
        // margin-right: 25%;
        display: grid;
        justify-items: start;
        padding-left: 5em;
    }
    .local-content {
        margin-right: 10%
    }

    // .special-events, .social-events {
    //     display: none;
    // }

    .grid {
        display: block;
        position: absolute;
        width: 160px;
        height: 76px;
        right: 15px;
        top: 1873px;
    }   

    .menu {
        margin-top: -10%;
    }

    .menu-content {
        display: grid;
        /* justify-items: stretch; */
        grid-template-columns: 35% auto;
        grid-auto-flow: row;
        align-items: center;
        justify-items: start;
        padding: 10em;
        row-gap: 25px;
    
    }
    .menu-info {
        grid-column: 1;
        grid-row: 2;
    }

    .menu-header {
        grid-row: 1;
    }

    .menu-details {
        grid-column: 3;
        grid-row: 1;
        padding-left: 5%;
    }    
    .Summer-dessert, .seared-salmon-fillet, .Rosemary-fillet {
        grid-column: 2;
        align-items: start;
        grid-template-columns: 130px  auto auto;
        justify-items: start;

    }
    .menu-highlights, .menu-header {
        margin: 0;
    }

    .divider-mobile {
        display: block;
        padding-top: 20px;
    }

    .divider-menu-header {
        position: absolute;
        left: 10em;
        margin-top: 7em;
    }

    .grid-events {
        display: block;
        position: absolute;
        width: 160px;
        height: 76px;
        padding-top: 9em;
    }

    .events-background {
        display: block;
        position: absolute;
        width: 600px;
        height: 320px;
        margin: 0 !important;
        
        padding: 0 !important;
        left: 1px;

        background: #5C6779;
        mix-blend-mode: normal;
        opacity: 0.08;
        border-radius: 100px 0px 0px 0px;
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }

    .slide {
        display: flex;
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        padding-left: 5em;
    }
    .slide:active {
        display: flex;
    }

    .special-events, .social-events {
        display: none;
    }

    .family-gathering.active, .special-events.active , .social-events.active {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-direction: row;
        padding-top: 10em;
    }
    a.event-menu {
        color: #111111;
    }
    .events-image {
        padding-top: 10em;
        box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.503223);
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        
        
        display: inline-block;
        transition: background-color 0.6s ease;
        text-align: left;
    }

    .dot-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: space-between;
    }

    p.dot {
        text-align: left;
    }

    .content {
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }
    
    /* Add a background color to the active dot/circle */
    .active, .dot:hover {
        background-color: #717171;
    }

    .reservation {
        background: url(/assets/homepage/ready-bg-desktop.jpg);
        display: flex;
        flex-direction: row;
        padding: 2em;
        // column-gap: 2em;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: space-between;
    }
    footer {
        padding: 2em 5em;
        display: grid;
        grid-auto-flow: column;
        align-items: start;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }
    .footer-logo {
        grid-row: unset;
    }
    p.open-times, p.address {
        text-align: left;
    }
}    
// Tablet sizing
@media (min-device-width: 768px) and (max-device-width: 991px ) {
    h1 {
        font-size:4em;
        line-height: 64px;
    }
    h2, h2.ready-to-book{
        font-size: 2.5em;
        line-height: 56px;
    }
    .hero-img {
        background: url('/assets/homepage/hero-bg-tablet.jpg');
        position: absolute;
        top: 0;
        left: 0;
        background-size: cover;
        width: 100%;
        height: 90vh;
        z-index: -1;
    }
    .hero {
        margin-top: 50%;
    }
    .hero-content {
        padding: 0em 5em 5em;
        gap: 5%;
    }
    .hero-button {
        padding: 25px 60px;
    }
    
    p.subhead {
        font-style: normal;
        font-weight: 400;
        font-size: 1.125em;
        line-height: 30px;
        letter-spacing: -0.225px;
        color: #fff;
        text-align: center;
    }
    p.info {
        font-style: normal;
        font-weight: 400;
        font-size: 1.125em;
        line-height: 30px;
        letter-spacing: -0.225px;
        color: #111111;
        text-align: center;
    }

    .family-svg {
        display: none;
    }

    .grid {
        display: block;
        position: absolute;
        width: 160px;
        height: 76px;
        left: 550px;
        top: 1917px;
    }

    footer{
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(2, 1fr);
        align-items: start;
    }
    .footer-logo {
        grid-row: 1 / 4;
    }
    
    p.address, p.open-times {
        text-align: left;
    }
    .more-info, .menu-content, .hero-content {
        padding: 0em 5em 0em;
    }
    .events {
        padding: 5em 5em 0em 5em;
    }
    
    .family-info, .local-info {
        display: flex;
        flex-direction: column;
        
        padding-top: 5em
    }
    .local-info {
        padding-bottom: 2em;
    }
    .rectangle {
        position: absolute;
        width: 350px;
        height: 255px;
        top: 1265px;
        margin: -5em !important;
        background: #5C6779;
        mix-blend-mode: normal;
        opacity: 0.08;
        border-radius: 100px 0px 0px 0px;
        transform: matrix(-1, 0, 0, 1, 0, 0);
        z-index: -1;
    }
    .lower-rectangle {
        position: absolute;
        width: 350px;
        height: 255px;
        left: 416px;
        top: 2209px;

        background: #5C6779;
        mix-blend-mode: normal;
        opacity: 0.08;
        border-radius: 100px 0px 0px 0px;
        z-index: -2;
    }
    .divider-mobile{
        display: block;
    }
    .seared-salmon-fillet, .Summer-dessert, .Rosemary-fillet {
        display: grid;
        grid-template-columns: 150px auto auto;
        align-items: flex-start ;
    }
   
    .menu-highlights {
        text-align: left;
    }
    .menu-details {
        padding-left: 5%;
    }
    .desktop-divider, .divider-menu-header {
        display: none;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 5% !important;
        padding-bottom: 5% !important;
    }
    .reservation {
        background: url(/assets/homepage/ready-bg-tablet.jpg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: space-around;
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 2em;
    }

}
